{
  "name": "pad-19-scheduler",
  "version": "0.0.0",
  "description": "A tool for generating schedules based on data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "schedules"
  ],
  "author": "Peter Ramsing <hi@peterramsing.com> (http://peter.coffee)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "repository": "https://github.com/Pad-19/Pad-19-Scheduler.git"
}
